<?xml version="1.0" encoding="utf-8"?>
<jnlp
	spec="1.5+"
	codebase="/docx4all/application"
	href="applet.jnlp">
	
	<!-- This version includes certain modifications to the JNLP which
	     is generated by the webstart ant task. -->
		
			  <information>
    <title>docx4all</title>
    <vendor>Plutext</vendor>
				<description >cross platform WYSIWYG editor for docx files</description>
			<description  kind="short" >cross platform WYSIWYG editor for docx files</description>
<offline-allowed/>
 	<shortcut online="false">
 		<desktop/>
 		<menu submenu="docx4all"/>
 	</shortcut>							
  </information>
			        	<security>
    		<all-permissions/>
    	</security>
    				<resources>
					<j2se version="1.6+" initial-heap-size="128m" max-heap-size="512m"
					 href="http://java.sun.com/products/autodl/j2se"  />

                                                                                                                                                                <jar href="VFSJFileChooser-patched-0.0.32.jar"/>
                                                                                                <jar href="alfresco-web-service-client-patched-2.9.1.jar"/>
                                                                                                <jar href="appframework-1.0.3.jar"/>
                                                                                                <jar href="axis-1.4.jar"/>
                                                                                                <jar href="axis-jaxrpc-1.4.jar"/>
                                                                                                <jar href="axis-saaj-1.4.jar"/>
                                                                                                <jar href="axis-wsdl4j-1.5.1.jar"/>
                                                                                                <jar href="bcprov-jdk16-unsigned-136.jar"/>
                                                                                                <jar href="bounce-xmleditorkit-patched-0.11.jar"/>
                                                                                                <jar href="commons-codec-1.2.jar"/>
                                                                                                <jar href="commons-discovery-0.2.jar"/>
                                                                                                <jar href="commons-httpclient-3.1.jar"/>
                                                                                                <jar href="commons-io-1.3.1.jar"/>
                                                                                                <jar href="commons-logging-1.1.1.jar"/>
                                                                                                <jar href="commons-logging-api-1.1.jar"/>
                                                                                                <jar href="commons-vfs-patched-1.1.jar"/>
                                                                                                <jar href="core-renderer-R8pre2.jar"/>
                                                                                                <jar href="diffx-0.61.jar"/>
                                                                                                <jar href="docx4j.jar"/>
                                                                                                <jar href="dom4j-1.6.1.jar"/>
                                                                                                <jar href="filters-2.0.235.jar"/>
                                                                                                <jar href="fop-fonts-0.2.0.jar"/>
                                                                                                <jar href="itext-unsigned-2.0.8.jar"/>
                                                                                                <jar href="javafxrt-1.0.jar"/>
                                                                                                <jar href="jaxb-api-2.1.jar"/>
                                                                                                <jar href="jaxb-impl-2.1.7.jar"/>


                                                                                                <jar href="jaxen-1.1.1.jar"/>
                                                                                                <jar href="jcr-1.0.jar"/>
                                                                                                <jar href="jdom-1.0.jar"/>
                                                                                                <jar href="junit-3.8.1.jar"/>
                                                                                                <jar href="log4j-1.2.13.jar"/>
                                                                                                <jar href="minium-0.1.jar"/>
                                                                                                <jar href="opensaml-1.0.1.jar"/>
                                                                                                <jar href="parent-pointer-plugin-1.0.jar"/>
                                                                                                <jar href="pdf-renderer-0.2007.jar"/>
                                                                                                <jar href="swing-layout-1.0.3.jar"/>
                                                                                                <jar href="swing-worker-1.1.jar"/>
                                                                                                <jar href="webdavclient4j-core-0.92.jar"/>
                                                                                                <jar href="webdavclient4j-vfs-0.9.3.jar"/>
                                                                                                <jar href="wss4j-1.5.0.jar"/>
                                                                                                <jar href="xalan-patched-2.7.0.jar"/>
                                                                                                <jar href="xml-apis-1.0.b2.jar"/>
                                                                                                <jar href="xmlgraphics-commons-1.3.jar"/>
                                                                                                <jar href="xmlsec-1.4.1.jar"/>
                                                                                <jar href="docx4all.jar" main="true"/>

			</resources>
			<applet-desc 
         name="Plutext Docx4All Applet"
         main-class="org.docx4all.ui.main.WordMLApplet"
         width="800"
         height="600">
     </applet-desc>
		</jnlp> 
