<?xml version="1.0" encoding="utf-8"?>
<jnlp
	spec="1.5+"
        codebase="http://dev.plutext.org/docx4all/application"
	href="launch.jnlp">
	
	<information>
    	<title>docx4all</title>
    	<vendor>localhost</vendor>
		<description >cross platform WYSIWYG editor for docx files</description>
		<description  kind="short" >cross platform WYSIWYG editor for docx files</description>
  	</information>
	<security>
    	<all-permissions/>
    </security>
    <resources>
		<j2se version="1.6+" initial-heap-size="128m" max-heap-size="1024m" java-vm-args="-Xss1024K"
				href="http://java.sun.com/products/autodl/j2se"  />
				
		<jar href="docx4all.jar" main="true"/>
 
		<jar href="VFSJFileChooser-patched-0.0.32.jar" download="lazy" />
		<jar href="alfresco-web-service-client-patched-2.9.1.jar" download="lazy"/>
		<jar href="appframework-1.0.3.jar" download="lazy"/>
		<jar href="avalon-framework-api-4.3.1.jar" download="lazy"/>
		<jar href="avalon-framework-impl-4.3.1.jar" download="lazy"/>
		<jar href="axis-1.4.jar" download="lazy"/>
		<jar href="axis-jaxrpc-1.4.jar" download="lazy"/>
		<jar href="axis-saaj-1.4.jar" download="lazy"/>
		<jar href="axis-wsdl4j-1.5.1.jar" download="lazy"/>
		<jar href="bcprov-jdk16-unsigned-136.jar" download="lazy"/>
		<jar href="bounce-xmleditorkit-patched-0.11.jar" download="lazy"/>
		<jar href="commons-codec-1.3.jar" download="lazy"/>
		<jar href="commons-discovery-0.2.jar" download="lazy"/>
		<jar href="commons-httpclient-3.1.jar" download="lazy"/>
		<jar href="commons-io-1.3.1.jar" download="lazy"/>
		<jar href="commons-lang-2.4.jar" download="lazy"/>
		<jar href="commons-logging-1.1.1.jar" download="lazy"/>
		<!-- <jar href="commons-logging-api-1.1.jar" download="lazy"/> -->
		<!-- <jar href="commons-vfs-patched-1.9.1.jar" download="lazy"/> -->
		<jar href="commons-vfs-patched-1.1a.jar" download="lazy"/>
		<!-- <jar href="core-renderer-R8pre2.jar" download="lazy"/> -->
		<jar href="docx4j-3.2.0.jar" download="lazy"/>
		<jar href="dom4j-1.6.1.jar" download="lazy"/>
		<jar href="filters-2.0.235.jar" download="lazy"/>
		<jar href="fop-1.1.jar" download="lazy"/>
		<jar href="guava-17.0.jar" download="lazy"/>
		<jar href="itext-2.1.7.jar" download="lazy"/>
		<jar href="javafxrt-1.0.jar" download="lazy"/>
		<jar href="jaxb-svg11-1.0.2.jar" download="lazy"/>
		<jar href="jaxb-xmldsig-core-1.0.0.jar" download="lazy"/>
		<jar href="jaxb-xslfo-1.0.1.jar" download="lazy"/>
		<jar href="jaxen-1.1.1.jar" download="lazy"/>
		<!-- <jar href="jcr-1.0.jar" download="lazy"/> -->
		<jar href="jdom-1.0.jar" download="lazy"/>
		<!-- <jar href="junit-3.8.1.jar" download="lazy"/> -->
		<jar href="log4j-1.2.17.jar" download="lazy"/>
		<jar href="mbassador-1.1.10.jar" download="lazy"/>
		<!-- <jar href="minium-0.1.jar" download="lazy"/> -->
		<jar href="opensaml-1.0.1.jar" download="lazy"/>
		<jar href="parent-pointer-plugin-1.0.jar" download="lazy"/>
		<jar href="pdf-renderer-0.2007.jar" download="lazy"/>
		<jar href="slf4j-api-1.7.5.jar" download="lazy"/>
		<jar href="swing-layout-1.0.3.jar" download="lazy"/>
		<jar href="swing-worker-1.1.jar" download="lazy"/>
		<jar href="webdavclient4j-core-0.92.jar" download="lazy"/>
		<jar href="webdavclient4j-vfs-0.9.3.jar" download="lazy"/>
		<jar href="wss4j-1.5.0.jar" download="lazy"/>
		<!-- <jar href="xalan-patched-2.7.0.jar" download="lazy"/> -->
		<jar href="xalan-2.7.1.jar" download="lazy"/>
		<jar href="xmlgraphics-commons-1.5.jar" download="lazy"/>
		<jar href="xmlsec-1.4.1.jar" download="lazy"/>
					
	</resources>
	<application-desc main-class="org.docx4all.ui.main.WordMLEditor"/>
</jnlp> 
