<?xml version="1.0" encoding="utf-8"?>
<jnlp
	spec="1.5+"
	codebase="http://dev.plutext.org/docx4all/application"
	href="launch.jnlp">
	
	<!-- This version includes certain modifications to the JNLP which
	     is generated by the webstart ant task. -->
		
			  <information>
    <title>docx4all</title>
    <vendor>Plutext</vendor>
				<description >cross platform WYSIWYG editor for docx files</description>
			<description  kind="short" >cross platform WYSIWYG editor for docx files</description>
<offline-allowed/>
 	<shortcut online="false">
 		<desktop/>
 		<menu submenu="docx4all"/>
 	</shortcut>							
  </information>
			        	<security>
    		<all-permissions/>
    	</security>
    				<resources>
					<j2se version="1.6+" initial-heap-size="128m" max-heap-size="512m"
					 href="http://java.sun.com/products/autodl/j2se"  />
																				<jar href="AppFramework-1.03.jar"/>
												<jar href="Filters.jar"/>
												<jar href="PDFRenderer.jar"/>
												<jar href="VFSJFileChooser-0.0.1beta2.jar"/>
												<jar href="alfresco-web-service-client.jar"/>
												<jar href="axis-1.4.jar"/>
												<jar href="axis-jaxrpc-1.4.jar"/>
												<jar href="axis-saaj-1.4.jar"/>
												<jar href="axis-wsdl4j-1.5.1.jar"/>
												<jar href="bcprov-jdk16-136.jar"/>
												<jar href="bounce.jar"/>
												<jar href="commons-codec-1.2.jar"/>
												<jar href="commons-discovery-0.2.jar"/>
												<jar href="commons-httpclient-3.0.1.jar"/>
												<jar href="commons-io-1.3.1.jar"/>
												<jar href="commons-logging-1.1.jar"/>
												<jar href="commons-logging-api-1.1.jar"/>
												<jar href="commons-vfs-1.1-patched-hc301-SNAPSHOT.jar"/>
												<jar href="core-renderer.jar"/>
												<jar href="docx4j.jar"/>
												<jar href="dom4j-1.6.1.jar"/>
												<jar href="fop-fonts.jar"/>
												<jar href="iText-2.0.8.jar"/>
												<jar href="javafxrt.jar"/>
												<jar href="javaws.jar"/>
												<jar href="jaxen-1.1.1.jar"/>
												<jar href="jcr-1.0.jar"/>
												<jar href="jdom-1.0.jar"/>
												<jar href="junit-3.8.1.jar"/>
												<jar href="log4j-1.2.13.jar"/>
												<jar href="minium.jar"/>
												<jar href="opensaml-1.0.1.jar"/>
												<jar href="parent-pointer-plugin-1.0-SNAPSHOT.jar"/>
												<jar href="swing-layout.jar"/>
												<jar href="swing-worker.jar"/>
												<jar href="webdavclient4j-core-0.91.jar"/>
												<jar href="webdavclient4j-vfs-0.91.jar"/>
												<jar href="wss4j-1.5.0.jar"/>
												<jar href="xalan-2.7.0-patched-6396599-stripped.jar"/>
												<jar href="xml-apis-1.0.b2.jar"/>
												<jar href="xml-apis-1.3.03.jar"/>
												<jar href="xmlgraphics-commons-1.3svn.jar"/>
												<jar href="xmlsec-1.4.1.jar"/>
										<jar href="docx4all.jar" main="true"/>
			</resources>
				<application-desc main-class="org.docx4all.ui.main.WordMLEditor"/>
		</jnlp> 