# Standard application resources

Application.id = docx4all
Application.title = ${Application.id}
Application.version = 1.0 alpha 2
Application.vendor = Plutext Pty. Ltd.
Application.vendorId = Plutext
Application.homepage = http://dev.plutext.org
Application.description =  docx (OpenXML) word processor
# Application.lookAndFeel can be system, default, or a LookAndFeel class name
Application.lookAndFeel = system

# Extension to application resources
Application.default.font.family.name = Times New Roman
# font size in OpenXML is in half points, not points
Application.default.font.size = 22

Application.edit.info.dialog.title = Edit Info
Application.edit.info.cannotEditMessage = Cannot edit here. 
Application.edit.info.cannotPasteMessage = Cannot paste here. 

Application.exit.dialog.title = Exit ${Application.id} 
Application.exit.confirmMessage = Do you really want to exit ?
Application.exit.saveFirst.dialog.title = Save
Application.exit.saveFirst.confirmMessage = has been modified.
Application.exit.saveFirst.confirm.saveNow = Save Now
Application.exit.saveFirst.confirm.dontSave = Close without Saving
Application.exit.saveFirst.confirm.cancel = Cancel Exiting

# This is the WordMLApplet parameter name 
Application.applet.openFileUrl.param.name = open_file_url

# Applet resources for opening file
Application.applet.initialisation.Action.text = Applet Initialisation
Application.applet.initialisation.file.not.found.message = File not found at %s
Application.applet.initialisation.file.io.error.message = Failed to open file at %s

# Authentication resources
UserAuthentication.tryAgain.message = Authentication failed. Please try again.
UserAuthentication.failure.message = Authentication has failed. Please verify user credentials.

internalframe.close.dialog.title = Close
internalframe.close.confirmMessage = has been modified.
internalframe.close.confirm.saveNow = Save Now
internalframe.close.confirm.dontSave = Close without Saving
internalframe.close.confirm.cancel = Cancel Closing


# Resources for named component properties
mainFrame.title = ${Application.id} ${Application.version}

# Resources for VFSJFileChooser
# Use Commons-VFS uri format when setting vfsjfilechooser.default.folder property.
# If vfsjfilechooser.default.folder property is left commented or undefined 
# then user current local directory is assumed. 
# Examples are:
# vfsjfilechooser.default.folder.uri = webdav://username:password@192.168.123.123:8080/alfresco/plutextwebdav/User Homes/someone
vfsjfilechooser.default.folder.uri = webdav://tester@public0902:tester@alpha.plutext.org/alfresco/plutextwebdav/User Homes/tester
# vfsjfilechooser.default.folder.uri = file:///home/someone/somedir
# vfsjfilechooser.default.folder.uri = file:///C:/Users/someone

#vfsjfilechooser.default.folder.uri = uncomment and set this value as needed 

# If vfsjfilechooser.default.folder.uri points to a Webdav Folder
# then it will be automatically listed in VFSJFileChooser bookmark with a name
# that is defined by vfsjfilechooser.default.webdav.folder.bookmark.name property
vfsjfilechooser.default.webdav.folder.bookmark.name = Public Shared Directory
vfsjfilechooser.docx.filter.desc = Docx Files (*.docx)
vfsjfilechooser.html.filter.desc = Html Files (*.html)

# Resources for File management
untitled.file.name = Untitled

# Resources for Editor View
editor.view.tab.title = Editor
# Editor view font setting is defined by Application.default.font.* properties (see above)
init.editor.view.io.error.dialog.title = I/O Error
init.editor.view.io.errorMessage = Error when opening file

# Resource for Source View
source.view.tab.title = Source
# If not defined, source view will use that defined by Application.default.font.* properties
source.view.font.family.name = Lucida Console
# font size is in half points, not points
source.view.font.size = 18

# Resource for Content Control History View
content.control.history.view.tab.title = Content Control History

# Resource for Recent Changes View
recent.changes.view.tab.title = Recent Changes

# Resource for Plutext Webdav Server
# A plutext webdav document is a webdav file whose url path consists of
# this plutext.webdav.url.keyword property value.
plutext.webdav.url.keyword = plutextwebdav













